data "template_file" "user_data" {
  template = "${file("${path.module}/user_data.sh")}"

  vars {
    region = "${data.aws_region.current.name}"
    ecs_cluster_name = "${aws_ecs_cluster.main.name}"
    ecs_log_level = "${var.ecs_log_level}"
    cloudwatch_log_group_name = "${aws_cloudwatch_log_group.main.name}"
  }
}

locals {
  spot_fleet_tags = "${map("Name", "${var.prefix}-spot-instance")}"
}

resource "aws_spot_fleet_request" "main" {
  depends_on     = ["aws_iam_policy_attachment.spotfleet", "aws_iam_role_policy.ec2-permissions"]
  iam_fleet_role = "${aws_iam_role.spotfleet.arn}"

  spot_price          = "${var.spot_price}"
  target_capacity     = "${var.target_capacity}"
  allocation_strategy = "${var.allocation_strategy}"
  valid_until         = "${var.valid_until}"
